{"type":"module","scripts":{"dev":"vite --host 0.0.0.0","build":"tsc -b && vite build","test":"vitest run"},"dependencies":{"@vitejs/plugin-react":"latest","vite":"latest","typescript":"latest","react":"18.3.1","react-dom":"18.3.1","antd":"^5.26.3","@tanstack/react-query":"latest","zustand":"latest"},"devDependencies":{"vitest":"latest","@testing-library/react":"latest","@testing-library/jest-dom":"latest","jsdom":"latest","@types/react":"latest","@types/react-dom":"latest"}}
